NODE_ENV="development"
TOKEN_KEY="hello"
# DATABASE_URI_DEVELOPMENT="mongodb+srv://realword-user:NlVeWnjYd3bZfSUr@cluster0-c1jtn.mongodb.net/test?retryWrites=true&w=majority"
DATABASE_URI_PRODUCTION="mongodb://localhost:27017/realworld-be"
DATABASE_URI_DEVELOPMENT="mongodb://localhost:27017/realworld-be-dev"
DATABASE_URI_TEST="mongodb://localhost:27017/realworld-be-test"
